Error: function_clause
[{filename,join,[[]],[{file,"filename.erl"},{line,440}]},
 {rebar_dir,'-src_dirs/3-lc$^0/1-0-',1,
            [{file,"/build/source/apps/rebar/src/rebar_dir.erl"},{line,274}]},
 {rebar_dir,'-src_dirs/3-lc$^0/1-0-',1,
            [{file,"/build/source/apps/rebar/src/rebar_dir.erl"},{line,275}]},
 {rebar_dir,src_dirs,3,
            [{file,"/build/source/apps/rebar/src/rebar_dir.erl"},{line,275}]},
 {rebar_prv_compile,build_root_extras,2,
                    [{file,"/build/source/apps/rebar/src/rebar_prv_compile.erl"},
                     {line,285}]},
 {rebar_prv_compile,handle_project_apps,2,
                    [{file,"/build/source/apps/rebar/src/rebar_prv_compile.erl"},
                     {line,75}]},
 {rebar_prv_compile,do,1,
                    [{file,"/build/source/apps/rebar/src/rebar_prv_compile.erl"},
                     {line,52}]},
 {rebar_prv_eunit,compile,1,
                  [{file,"/build/source/apps/rebar/src/rebar_prv_eunit.erl"},
                   {line,358}]}]

